.weatherContainer {
	width: 100%;
	margin: 0 auto;
}

@media screen and (max-width: 768px) {
	.weatherContainer {
		width: 80%;
	}
}

@media screen and (max-width: 568px) {
	.weatherContainer {
		width: 70%;
	}
}

.container {
	height: rem(700px);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding-bottom: calc(var(--mantine-spacing-xl) * 6);
	z-index: 1;
	position: relative;

	@media (max-width: 576px) {
		height: rem(500px);
		padding-bottom: calc(var(--mantine-spacing-xl) * 3);
	}
}

.title {
	color: var(--mantine-color-white);
	font-size: rem(60px);
	font-weight: 900;
	line-height: 1.1;

	@media (max-width: 576px) {
		font-size: rem(40px);
		line-height: 1.2;
	}

	@media (max-width: 375px) {
		font-size: rem(28px);
		line-height: 1.3;
	}
}

.description {
	color: var(--mantine-color-white);
	max-width: rem(600px);

	@media (max-width: 576px) {
		max-width: 100%;
		font-size: var(--mantine-font-size-sm);
	}
}

.control {
	@media (max-width: 576px) {
		margin: 0 auto;
		font-size: 1rem;
	}
}

.card {
	background-color: light-dark(
		var(--mantine-color-gray-0),
		var(--mantine-color-dark-6)
	);
}

.title {
	font-family: Greycliff CF, var(--mantine-font-family);
	font-weight: 700;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: var(--mantine-radius-md);
	height: rem(90px);
	background-color: light-dark(
		var(--mantine-color-white),
		var(--mantine-color-dark-7)
	);
	transition: box-shadow 150ms ease, transform 100ms ease;
}

.item:hover {
	box-shadow: var(--mantine-shadow-md);
	transform: scale(1.05);
}
